<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="teste" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="../Downloads/PontoEletronicoEscolar2 - Copia (2)/PontoEletronicoEscolar2 - Copia/PontoEletronicoEscolar.csproj">
    <BuildType Solution="teste|*" Project="Release" />
    <Build Solution="*|x64" Project="false" />
    <Build Solution="teste|Any CPU" Project="false" />
  </Project>
  <Project Path="MeuRH.csproj" Id="97a6457c-2c9b-4736-9641-41fbb83f5e59">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="teste|Any CPU" Project="x64" />
  </Project>
</Solution>
